wederds/View/WeatherWindow.xaml

<Window
    x:Class="wederds.View.WeatherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wederds.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:wederds.ViewModel"
    Title="WeatherWindow"
    Width="400"
    Height="640"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
    </Window.Resources>


    <Grid Background="#D9D9D9" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a City" />
            <TextBox Text="{Binding Query, Mode=TwoWay}" />

            <Button
                Margin="0,10"
                Background="#10079F"
                Content="Search"
                Foreground="#D9D9D9" />

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="#10079F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock
                    Margin="20,0"
                    FontFamily="Arimo"
                    FontSize="20"
                    Foreground="#D9D9D9"
                    Text="{Binding Query}" />
                <TextBlock
                    Margin="20,0"
                    FontSize="18"
                    Foreground="#D9D9D9"
                    Text="overcast" />
            </StackPanel>
            <TextBlock
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#DFDFDF"
                Text="11 C" />
        </Grid>
    </Grid>
</Window>
