wederds/View/WeatherWindow.xaml

<Window
    x:Class="wederds.View.WeatherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:wederds.ViewModel.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wederds.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:wederds.ViewModel"
    Title="WeatherWindow"
    Width="400"
    Height="640"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
        <converter:BoolToWeatherConverter x:Key="boolToWeather" />
    </Window.Resources>


    <Grid Background="#D9D9D9" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a City" />
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="0,10"
                Background="#10079F"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Query}"
                Content="Search"
                Foreground="#D9D9D9" />

            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Background="#10079F"
            DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock
                    Margin="20,0"
                    DataContext="{StaticResource vm}"
                    FontFamily="Arimo"
                    FontSize="20"
                    Foreground="#D9D9D9"
                    Text="{Binding SelectedCity.LocalizedName}" />
                <TextBlock
                    Margin="20,0"
                    FontSize="18"
                    Foreground="#D9D9D9"
                    Text="{Binding WeatherText}" />
                <TextBlock
                    Margin="20,0"
                    FontSize="16"
                    Foreground="#D9D9D9"
                    Text="{Binding HasPrecipitation, Converter={StaticResource boolToWeather}}" />
            </StackPanel>
            <TextBlock
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#DFDFDF"
                Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" />
        </Grid>
    </Grid>
</Window>
